# Enable 256 colors
set -g default-terminal "screen-256color"

# Set the prefix key to Ctrl+a (alternative to default Ctrl+b for easier access)
set -g prefix C-a
unbind C-b

# Keybinding to detach from tmux session
bind d detach

# Enable mouse support for easier window/pane management
set -g mouse on

# Split windows with Ctrl+v (vertical) and Ctrl+h (horizontal)
bind v split-window -h
bind h split-window -v

# Create a new window with Ctrl+n
bind n new-window

# Destroy the current pane with Ctrl+d
bind d kill-pane

# Switch between panes with Alt+arrow keys (easy to reach)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes with Alt+Shift+arrow keys
bind -n M-S-Left resize-pane -L
bind -n M-S-Right resize-pane -R
bind -n M-S-Up resize-pane -U
bind -n M-S-Down resize-pane -D

# Enable easy window switching with Alt+1, Alt+2, etc.
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Automatically rename windows to the current directory name
set-window-option -g automatic-rename on

# Allow easier scrolling in tmux with shift + up/down
bind -n S-Up copy-mode -u
bind -n S-Down paste-buffer
